[pytest]
# Define the markers
markers =
    config_path: mark a test as using a specific config_path test.

# Set the default command line options
addopts = --strict-markers

# Set default test path
testpaths = robota_core

# Set the minimum logging level
log_cli_level = INFO

# Configure the output format
console_output_style = progress
